{
  "name": "fb-market",
  "version": "1.0.0",
  "description": "Standalone app to browse Facebook Marketplace",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.reactapp.fb-marketplace",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8"
  }
}
